ENVIRONMENT=debug

PORT=3000
ACCESS_TOKEN_SECRET=*;VD;m]jjt?`nbhB_2GB(J6[7k{KtPc4
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_SECRET=t^D~8YP2$vXz6}?F&r`U~3XmCX}L:@2c
REFRESH_TOKEN_EXPIRATION=1209600
RECOVER_PASSWORD_CACHE_TIMEOUT_IN_MILLIS=900000

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=atheros098@gmail.com
EMAIL_PASSWORD=
DEBUG_EMAIL=kumela011@gmail.com